apiVersion: v1
kind: Secret
metadata:
  name: be-secret
  namespace: flakeide-be
type: Opaque
data:
  db_host: MjEzLjE5MC40LjE0NA==
  db_port: MzI1MDA=
  db_username: YWRtaW4=
  db_password: MTIz
  db_name: ZGV2
  kakao_client_id: NTZkMzRkNjUwYTI4NGRmZWYzZGJkYTNkYmQ1YjkzNmE=
  kakao_redirect_uri: aHR0cHM6Ly9iZS5mbGFrZWlkZS5jb20vYXBpL2F1dGgvb2F1dGgva2FrYW8=
  secret_key: Mzc5YzIxOTU0NjU5MjdhNWFjYTcwNzhlNDZlNDRiNTA3YmY5MmU0ODRiNDk2YzNmYzFkNWZkYWVjMjQyYTFjN2EzYjVhMWYyNzg5NGJhYjlhYzA2MWM2NGJiYjQwYzQ4N2E0ZTNmMmI4OGExY2M1OGZhZjg5YjNmYzVkMzVhZDk=
