apiVersion: v1
kind: Secret
metadata:
  name: be-secret
  namespace: flakeide-be
type: Opaque
data:
  db_host: Zmxha2VpZGUtZGV2LXN1bmdqaW5sZWUtcG9zdGdyZXMuai5haXZlbmNsb3VkLmNvbQ==
  db_port: MjY0NTc=
  db_username: YXZuYWRtaW4=
  db_password: QVZOU19xbDROdjhVNnozTzNFOC1GZWZY
  db_name: ZGV2
