apiVersion: v1
kind: Secret
metadata:
  name: be-secret
  namespace: flakeide-be
type: Opaque
data:
  db_host: MjEzLjE5MC40LjE0NA==
  db_port: MzI1MDA=
  db_username: YWRtaW4=
  db_password: MTIz
  db_name: ZGV2
