
apiVersion: v1
kind: Service
metadata:
	name: ide-dXNlcjFjb3Vyc2Ux
  namespace: ide
spec:
  type: NodePort
  selector:
    app: ide-dXNlcjFjb3Vyc2Ux
  ports:
    - port: 8080
      targetPort: 8080
	